CAMUNDAPOD_URL=http://camunda-9515:8080
SECURITYURL=http://securitymanager-9515:8003
AUTHPROXYURL=http://authproxy-9515:8001
ADMINURL=http://adminmanager-9515:8004
CAMUNDAURL=http://camundasvc-9515:8002
APIGATEWAY=http://apigateway-9515:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9515:27017/newnav_9515?authSource=admin
